.clearfix{
  zoom:1;
  &:after{
    content: "";
    width: 0;
    height: 0;
    clear: both
  }
}
//清除浮动
.bc(@top){
  margin: @top auto;
}
//居中
.fl(@fl:left){
  float: @fl;
}
.fr(@fr:right){
  float: @fr;
}
//浮动

.ellipsis() {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
//截断文本并显示省略号
.ball(@width) {
  width: @width;
  padding-top: @width;
  border-radius:50%;
}
//圆
.border-radius(@radius){
  border-radius: @radius;
}
//圆角

.border(@border-color,@border_width,@bstyle){
  border-bottom: @border-color @bstyle @border_width   ;
}
//边框
.pic{
  display: block;
  max-width: 100%;
}
//图片自适应

.slide-enter-active, .slide-leave-active{
  transition: all 1s
}
.slide-enter, .slide-leave-to{
  transform: translate3d(100%, 0, 0)
}

.back-translate{
  transform: translate(0%);
}
.leftTransition{
  transition:all ease-out .3s;
  transform: translate(62.5%);
}
